{
  "mcpServers": {
    "lean-lsp-mcp": {
      "command": "uvx",
      "args": [
        "lean-lsp-mcp"
      ]
    },
    "leanexplore": {
      "command": "uv",
      "args": [
        "run",
        "leanexplore",
        "mcp",
        "serve",
        "--backend",
        "local"
      ]
    }
  }
}